# App_Repositories

./: settings.gradle
app/: build.gradle
app/sampledata/: repositories.json
app/src/androidTest/java/me/dio/app_repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dio/app_repositories/: App.kt  MainActivity.kt
app/src/main/java/me/dio/app_repositories/core/: Extension.kt  RemoteException.kt  UseCase.kt
app/src/main/java/me/dio/app_repositories/data/di/: DataModule.kt
app/src/main/java/me/dio/app_repositories/data/model/: Owner.kt  Repos.kt
app/src/main/java/me/dio/app_repositories/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/me/dio/app_repositories/data/services/: GitHubServices.kt
app/src/main/java/me/dio/app_repositories/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/me/dio/app_repositories/domain/di/: DomainModule.kt
app/src/main/java/me/dio/app_repositories/presentation/: MainViewModel.kt
app/src/main/java/me/dio/app_repositories/presentation/di/: PresentationModule.kt
app/src/main/java/me/dio/app_repositories/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/dio/app_repositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
